LatokenMauiClient/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LatokenMauiClient.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LatokenMauiClient"
    Shell.FlyoutBehavior="Disabled"
    Loaded="Shell_Loaded"
    Title="LatokenMauiClient">
    <TabBar>
        <Tab Title="Profile" Icon="profile.svg">
            <ShellContent Title="Profile"
               Route="profile" 
               ContentTemplate="{DataTemplate local:ProfilePage}" />
        </Tab>
        <Tab Title="Trading Competitions" Icon="tradingcomp.svg">
            <ShellContent Title="Trading Competitions" 
               Route="tradingCompetitions" 
               ContentTemplate="{DataTemplate local:TradingCompetitionsPage}" />
        </Tab>
        <Tab Title="Assets" Icon="assets.svg">
            <ShellContent Title="Wallet Balances" 
              Route="wallet" 
              ContentTemplate="{DataTemplate local:WalletPage}"  />
            <ShellContent Title="Spot Balances" 
              Route="spot" 
              ContentTemplate="{DataTemplate local:SpotPage}" />
        </Tab>
       
    </TabBar>
    <!--<FlyoutItem Route="pages">
        <ShellContent Title="Profile"
                      Route="profile" 
                      ContentTemplate="{DataTemplate local:ProfilePage}" />
        <ShellContent Title="Trading Competitions" 
                      Route="tradingCompetitions" 
                      ContentTemplate="{DataTemplate local:TradingCompetitionsPage}" />
        <ShellContent Title="Wallet Balances" 
                      Route="wallet" 
                      ContentTemplate="{DataTemplate local:WalletPage}"  />
        <ShellContent Title="Spot Balances" 
                      Route="spot" 
                      ContentTemplate="{DataTemplate local:SpotPage}" />
    </FlyoutItem>-->

</Shell>
