LatokenMauiClient/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LatokenMauiClient"
             x:Class="LatokenMauiClient.ProfilePage"
             Title="{Binding ProfileTitle}">
    <!--<ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            
            <MenuFlyoutItem Text="User Profile" Command="{Binding OpenUserProfileCommand}" />
            <MenuFlyoutItem Text="Exit" Command="{Binding ExitCommand}" />
        </MenuBarItem>
        <MenuBarItem Text="Assets">
            <MenuFlyoutItem Text="Wallet"
                            Command="{Binding WalletAssetsCommand}" />
            <MenuFlyoutItem Text="Spot"
                            Command="{Binding SpotAssetsCommand}" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>-->
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="User Profile"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label 
                  Text="Profile Name"
                  Padding="4"
                  FontAttributes="Bold" />
            <Editor 
                  Text="{Binding ProfileName}"
                  FontAttributes="Bold"/>
            <Label 
                  Text="Api Key"
                  Padding="4"
                  FontAttributes="Bold"/>
            <Editor 
                      Text="{Binding ApiKey}"
                      FontAttributes="Bold"/>
            <Label 
                      Text="Api Secret"
                      Padding="4"
                      FontAttributes="Bold"/>
            <Editor 
                      Text="{Binding ApiSecret}"
                      FontAttributes="Bold" />
            <Button
                    Text="Save"
                    Command="{Binding SaveCommand}"/>

            <Border BackgroundColor="LightGray">
                <!--<Grid>
				    <Grid.ColumnDefinitions>
					    <ColumnDefinition Width="*"/>
					    <ColumnDefinition Width="*"/>
					    <ColumnDefinition Width="*"/>
				    </Grid.ColumnDefinitions>
				    <Grid.RowDefinitions>
					    <RowDefinition/>
				    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                         Grid.Column="0"
                         Text="Name"
                         x:Name="NameColumnHeader"
                         Padding="4"
                         FontAttributes="Bold"
                         BackgroundColor="White" />
                    <Label Grid.Row="0"
                         Grid.Column="1"
                         Text="Quantity"
                         x:Name="QuantityColumnHeader"
                         Padding="4"
                         FontAttributes="Bold"
                         BackgroundColor="White" />
                    <Label Grid.Row="0"
                         Grid.Column="2"
                         Text="Value"
                         x:Name="ValueColumnHeader"
                         Padding="4"
                         FontAttributes="Bold"
                         BackgroundColor="White" />
                </Grid>-->
            </Border>
            <!--<Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />-->
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
