LatokenMauiClient/TradingCompetitionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LatokenMauiClient"
             x:Class="LatokenMauiClient.TradingCompetitionsPage" Loaded="ContentPage_Loaded">
    <Shell.TitleView>
        <local:ProfileTitle></local:ProfileTitle>
    </Shell.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
                <Button x:Name="RefreshButton" Text="Refresh" Clicked="RefreshButton_Clicked" />
                <ActivityIndicator x:Name="BusyIndicator"  IsRunning="True" />
                <Label
                Text="Trading Competitions"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
                <Border>

                    <Grid x:Name="TradingCompetitionGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <!--<ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>-->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                         Grid.Column="0"
                         Text=" Name"
                         x:Name="NameColumnHeader"
                         Padding="4"
                         FontAttributes="Bold"/>
                        <Label Grid.Row="0"
                         Grid.Column="1"
                         Text="Position"
                         x:Name="userPositionHeader"
                         Padding="4"
                         FontAttributes="Bold" 
                         HorizontalTextAlignment="Center"/>
                        <Label Grid.Row="0"
                         Grid.Column="2"
                         Text="Remaining"
                         x:Name="RemainingTimeColumnHeader"
                         Padding="4"
                         FontAttributes="Bold"/>
                        <Label Grid.Row="0"
                         Grid.Column="3"
                         Text="Target"
                         x:Name="TargetColumnHeader"
                         Padding="4"
                         FontAttributes="Bold"/>
                        <!--<Label Grid.Row="0"
                         Grid.Column="4"
                         Text="Start Date"
                         x:Name="StartDateColumnHeader"
                         Padding="4"
                         FontAttributes="Bold"/>
                        <Label Grid.Row="0"
                         Grid.Column="5"
                         Text="End Date"
                         x:Name="EndDateColumnHeader"
                         Padding="4"
                         FontAttributes="Bold"/>-->
                    </Grid>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
