LatokenMauiClient/WalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LatokenMauiClient"
             x:Class="LatokenMauiClient.WalletPage" Loaded="ContentPage_Loaded">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
                <Button x:Name="RefreshButton" Text="Refresh" Clicked="RefreshButton_Clicked" />
                <ActivityIndicator x:Name="BusyIndicator"  IsRunning="True" />
                <Label
                Text="Wallet Assets"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
                <Border>

                    <Grid x:Name="AssetsGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                         Grid.Column="0"
                         Text=" Name"
                         x:Name="NameColumnHeader"
                         Padding="4"
                         FontAttributes="Bold"/>
                        <Label Grid.Row="0"
                         Grid.Column="1"
                         Text="Available"
                         x:Name="AvailableColumnHeader"
                         Padding="4"
                         FontAttributes="Bold"/>
                        <Label Grid.Row="0"
                         Grid.Column="2"
                         Text="Value"
                         x:Name="ValueColumnHeader"
                         Padding="4"
                         FontAttributes="Bold"/>
                    </Grid>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
